# code-showcase

./: .gitignore  README.md
Azure-Pipelines/: pre-release_test.yml
Azure-Pipelines/Templates/Steps/: dotnet-build.yml  download-grafana.yml  download-nats.yml  install-playwright.yml  playwright-tests.yml  (+2 more)
Bash/tmux-ssh/: README.md  config.prod.cfg  tmux_ssh.sh
Batch/: quick_start_services.bat  run_services.bat
Dotnet/Auditing/: AuditInfo.cs  AuditManager.cs  IAuditManager.cs  IAuditStore.cs  LogAuditStore.cs
Dotnet/LiveLog/: ILiveLogService.cs  LiveLogApiController.cs  LiveLogService.cs  LiveLogViewRequest.cs  LogModel.cs
Dotnet/Logging/: ILogLevelTranslator.cs  Log.cs  Log4NetConfigurator.cs  Log4NetConfiguratorBase.cs  Log4NetConfiguratorInvalidConfigurations.cs  LogLevelTranslator.cs  LoggingServiceCollectionExtensions.cs  NatsAppender.cs  ServiceNames.cs
Dotnet/Nats/: INatsConnection.cs  INatsConnectionFactory.cs  INatsConnectionOptions.cs  INatsServerOptionsManager.cs  NatsConfigurationFileCreator.cs  NatsConnection.cs  NatsConnectionFactory.cs  NatsConnectionOptions.cs  NatsMessagesBase.cs  NatsMessagesPoster.cs  NatsMessagesReceiver.cs  NatsMessagesSubjects.cs  NatsOptionsEventArgs.cs  NatsServerOptionsManager.cs  NatsServiceCollectionExtensions.cs  ServerAndTimestamp.cs
Dotnet/OptionsSeeder/: IOptions.cs  Options.cs  OptionsSeeder.csproj  Program.cs  SeedOptionsWorker.cs  appsettings.json
Dotnet/SchemaValidation/: SchemaDefinitionAttribute.cs  SchemaValidation.csproj
Dotnet/SchemaValidation/Properties/: AssemblyInfo.cs
Dotnet/SchemaValidation/Utility/: SchemaResolver.cs  StringExtentions.cs  XExtentions.cs
Dotnet/SchemaValidation/Utility/Xml/: XmlSchemaResolver.cs
Dotnet/SchemaValidation/Validation/: IValidate.cs  IValidationError.cs  IValidationErrorWithEventArgs.cs  IValidationErrorWithExeption.cs  IValidationResponse.cs  ValidationBase.cs  ValidationError.cs  ValidationErrorWithEventArgs.cs  ValidationErrorWithException.cs  ValidationEventArgs.cs  ValidationException.cs  ValidationResponse.cs
Dotnet/SchemaValidation/Validation/Utility/: ValidationUtility.cs
Dotnet/SchemaValidation/Validation/Xml/: IValidateXml.cs  ValidateXml.cs  ValidateXmlWithStream.cs
Dotnet/SoapServices/: ISoapServicesProviderFactory.cs  SoapEndpointDescriptor.cs  SoapServices.csproj  SoapServicesExtensions.cs  SoapServicesProviderBase.cs  SoapServicesProviderFactory.cs
Dotnet/SoapServices/Bindings/: BindingFactory.cs  IBindingFactory.cs
Dotnet/SoapServices/FaultExceptions/: BadRequestFaultException.cs  InternalServerErrorFaultException.cs  InvalidDetail.cs
Dotnet/SoapServices/Properties/: AssemblyInfo.cs
Dotnet/SoapServices/SchemaValidation/: SchemaValidator.cs
Dotnet/SoapServices/Utility/: StringExtensions.cs
Dotnet/Templates/: README.md
Dotnet/Templates/-- redacted --.Template/content/eng/: CopyToArtifactsDirectory.targets  Versions.props
Dotnet/Templates/-- redacted --.Template/content/src/PROJECT_NAME_-- redacted --Plugin/: Directory.build.props  PROJECT_NAME_-- redacted --.cs  PROJECT_NAME_-- redacted --.csproj
Dotnet/Templates/-- redacted --.Template/content/src/PROJECT_NAME_-- redacted --Plugin/Configuration/: Constants.cs  PROJECT_NAME_ApiPlugin.cs  PROJECT_NAME_ProjectOptions.cs
Dotnet/Templates/-- redacted --.Template/content/src/PROJECT_NAME_BusinessRules/: Directory.build.targets  PROJECT_NAME_BusinessRules.cs  PROJECT_NAME_BusinessRules.csproj
Dotnet/Templates/-- redacted --.Template/content/src/PROJECT_NAME_BusinessRules/BusinessLogic/: PROJECT_NAME_-- redacted --.cs
Dotnet/Templates/-- redacted --.Template/content/src/PROJECT_NAME_BusinessRules/Configuration/: PROJECT_NAME_-- redacted --.cs  PROJECT_NAME_BusinessRulesOptions.cs  PROJECT_NAME_Helpers.cs  PROJECT_NAME_ProjectConfiguration.cs  PROJECT_NAME_ValueValidationRules.cs
Dotnet/Templates/eng/: Versions.props
Dotnet/TestsSupport/: AssertableCompoundOptionValues.cs  AssertableCompoundOptionValuesBase.cs  AssertableOptionValues.cs  AssertableOptionValuesBase.cs  AssertablePluginOptionValues.cs  TestsSupport.csproj
Dotnet/TestsSupport/Entities/: Entity.Example.cs  Entity.cs  User.cs
Dotnet/TestsSupport/Entities/Extensions/: EntityExtensions.Example.cs  EntityExtensions.cs
Dotnet/TestsSupport/Entities/Factories/: Factory.cs  FactoryWithArguments.cs
Dotnet/TestsSupport/Extensions/: ReflectionExtensions.cs  SupportsResetExtensions.cs
Dotnet/TestsSupport/Soap/: ParsingContext.cs  SoapConstants.cs  SoapFaultMessage.cs  SoapParserSettings.cs  SoapValidator.cs  SoapVersion.cs  XPathWithNameValuePairs.cs  XPathWithValue.cs
Dotnet/TestsSupport/Soap/Extensions/: ReflectionExtensions.cs  SoapFaultMessageExtensions.cs  SoapParserSettingsExtensions.cs  XmlExtensions.cs
Dotnet/TestsSupport/TestClasses/: AssertableResetPropertyBehavior.cs  ParentChildRelationship.cs  TestMock.cs  TestProxyGenerator.cs
Dotnet/Utility/: Directory.Build.props  post-build.ps1
Dotnet/Utility/src/Utility.Applications/: Directory.Build.props
Dotnet/Utility/src/Utility.Applications/Utility.Applications.AcknowledgeTasks/: Program.cs  Root.cs  Utility.Applications.AcknowledgeTasks.csproj
Dotnet/Utility/src/Utility.Applications/Utility.Applications.Credentials/: Program.cs  Root.cs  Utility.Applications.Credentials.csproj
Dotnet/Utility/src/Utility.Applications/Utility.Applications.Credentials/Commands/: Add.cs  Get.cs
Dotnet/Utility/src/Utility.Applications/Utility.Applications.Credentials/Properties/: launchSettings.json
Dotnet/Utility/src/Utility.Applications/Utility.Applications.GetTasks/: Program.cs  Root.cs  Utility.Applications.GetTasks.csproj
Dotnet/Utility/src/Utility.Libraries/Utility.Libraries.ServiceReferences/: Connector.cs  Constants.cs  Extensions.cs  Utility.Libraries.ServiceReferences.csproj
Dotnet/Workflow/: Constants.cs  Program.cs  Root.cs  RootOptions.cs  Workflow.csproj
Javascript/: PerformantTagField.vue  TagBasedSelector.vue  csvExportMixin.js  formatMixin.js
Javascript/LiveLogView/: LiveLogView.vue  Log.js
PowerShell/SecretsManager/: .env.example  README.md
(+105 files in other folders)
