<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Label="Custom properties">
        <CopyToArtifactsDirectory>True</CopyToArtifactsDirectory>
    </PropertyGroup>

    <ItemGroup Label="Bridge dependencies">
        <PackageReference Include="-- redacted --" Version="$(-- redacted --Version)" />
        <PackageReference Include="-- redacted --" Version="$(-- redacted --Version)" />
        <PackageReference Include="-- redacted --" Version="$(-- redacted --Version)" />
        <PackageReference Include="SoapServices" Version="$(-- redacted --Version)" />
        <PackageReference Include="System.CodeDom" Version="8.0.0" />
    </ItemGroup>

</Project>
