<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\GlobalSettings.props" />
    <Import Project="..\..\CommonNuGetPackage.props" />
    <PropertyGroup>
        <PackageId>SchemaValidation</PackageId>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>-- redacted --</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>
</Project>