<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
        <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utility.Libraries.Shared\Utility.Libraries.Shared.csproj" />
    </ItemGroup>
    
</Project>