<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="-- redacted --" />
        <ProjectReference Include="-- redacted --" />
        <ProjectReference Include="-- redacted --" />
        <ProjectReference Include="-- redacted --" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.20.69" />
      <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
      <PackageReference Include="coverlet.collector" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
